# -------------------------------------------------------------------
# - NAME:        lisa.conf
# - AUTHOR:      Reto Stauffer
# - DATE:        2017-08-04
# -------------------------------------------------------------------
# - DESCRIPTION: This is one of the config files I've used to download
#                some reforecast data. You can use this file as a
#                template for your own bulk actions if needed.
# -------------------------------------------------------------------
# - EDITORIAL:   2017-08-04, RS: Created file on thinkreto.
# -------------------------------------------------------------------
# - L@ST MODIFIED: 2017-08-20 10:46 on pc24-c707
# -------------------------------------------------------------------


[main]

# Sleep between two downloads to try to avoid getting
# blacklisted (too many request per time interval)
sleeptime = 10

# Where to store the files
outfile = data/%%Y/%%m/GFSV2_%%Y%%m%%d%%H_<param>_<type>.grib2

# Date range for which the forecasts should be downloaded.
# Have to be in format YYYY-mm-dd.
from = 2019-01-01
to   = 2019-12-31

# Integer. If set it has to be 1-12. If 1 only January forecasts
# would be downloaded for instance.
# NOTE: this is the default config file wherefore they are not
# set here. If you create your own config file you can specify
# the date range for downloading the data.
only = 7

# The forecast steps which have to be downloaded. List of integers.
steps = 6,9,12,15,18,21,24,27,30

# For subsetting after downloading (requires wgrib2)
lonmin = 8
lonmax = 18
latmin = 50
latmax = 45

# -------------------------------------------------------------------
# PyCurl settings
# -------------------------------------------------------------------
# Curl settings
[curl]

# Where to log (delete if not required)
logfile   = curl.log
# Timeout for the curl requests
timeout   = 600
# Number of retries if download fails
retries   = 0
# Sleep between two retries
sleeptime = 10

# -------------------------------------------------------------------
# FTP specifications
# -------------------------------------------------------------------
[ftp]

# %%Y/%%m/%%d/%%H will be replaced by the date specified.
# <type> will be replaced by the type, e.g,. c00 for control run
#        or p01/.../p10 for the perturbations. Or, if set, only
#        mean and sprd.
baseurl = ftp://ftp.cdc.noaa.gov/Projects/Reforecast2/%%Y/%%Y%%m/%%Y%%m%%d%%H/<type>/latlon
# Similar for file name
filename = <param>_%%Y%%m%%d%%H_<type>.grib2

# Defines the types of files which have to be downloaded if
# the [data xxxx] config "members" is TRUE or FALSE.
if_members    = c00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10
ifnot_members = mean,sprd

# -------------------------------------------------------------------
# The [data xxx] blocks define what to download. 'xxx' here represents
# a parameter (or variable).
# The variable information of the GFSv2 can be found here:
# - https://www.esrl.noaa.gov/psd/forecasts/reforecast2/README.GEFS_Reforecast2.pdf
# Last accessed: 2017-08-05, Reto.
#
# Each of these blocks has two options. 'members' is required,
# 'levels' optional and only for pressure level data. Two examples:
#
#     [data cape_sfc]
#     members = TRUE
#
# ... will download surface cape, member by member (control run and
# the ten ensemble members of the GFS reforecast v2).
#
#     [data tmp_pres]
#     members = FALSE
#     levels  = 850,700,500
#
# ... will download temperature on pressure levels, mean and spread
# only for the three levels 850/700/500 millibars or hectopascal.
# 
# NOTE: this is the default config file. The default config file
# has no data/variable definition at all. However, if you create
# a personal config file you can specify them as shown below
# (simply uncomment some of the blocks or deifne your own).
# -------------------------------------------------------------------

# Temperature on pressure levels
[data tmp_sfc]
members = FALSE
